<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.restaurantsystem.AdminController">

    <!-- TOP -->
    <top>
        <HBox spacing="10" alignment="CENTER_LEFT" styleClass="topbar">
            <Label text="Admin Panel"/>
            <Button text="Back" onAction="#goBack"/>
            <Button text="Dashboard" onAction="#goDashboard"/>
        </HBox>
    </top>

    <!-- CENTER -->
    <center>
        <TableView fx:id="table">

            <columns>
                <TableColumn fx:id="idCol" text="ID"/>
                <TableColumn fx:id="nameCol" text="Name" prefWidth="120"/>
                <TableColumn fx:id="priceCol" text="Price"/>
                <TableColumn fx:id="stockCol" text="Stock"/>
                <TableColumn fx:id="categoryCol" text="Category"/>
                <TableColumn fx:id="activeCol" text="Active"/>
                <TableColumn fx:id="descCol" text="Description" prefWidth="220"/>
            </columns>

        </TableView>
    </center>

    <!-- RIGHT -->
    <right>
        <VBox spacing="10" alignment="CENTER" styleClass="form-panel">

            <TextField fx:id="nameField" promptText="Name"/>
            <TextField fx:id="priceField" promptText="Price"/>
            <TextField fx:id="stockField" promptText="Stock"/>
            <TextField fx:id="categoryField" promptText="Category"/>
            <TextArea fx:id="descField" promptText="Description"/>

            <HBox spacing="10" alignment="CENTER">
                <Button text="Add" onAction="#handleAdd" styleClass="green-btn"/>
                <Button text="Update" onAction="#handleUpdate" styleClass="blue-btn"/>
                <Button text="Deactivate" onAction="#handleDelete"/>
                <Button text="Delete" onAction="#handleHardDelete" styleClass="red-btn"/>
                <Button text="Activate" onAction="#handleActivate"/>
                <Button text="Options" onAction="#handleOptions"/>
            </HBox>

            <Label fx:id="statusLabel"/>

        </VBox>
    </right>

</BorderPane>