<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.restaurantsystem.DashboardController">

    <top>
        <VBox spacing="12" alignment="CENTER" style="-fx-padding:20;">
            <Label text="Restaurant Dashboard"
                   styleClass="title-label"/>
            <HBox spacing="15" alignment="CENTER">
                <VBox styleClass="menu-card">
                    <Label text="Revenue Today"/>
                    <Label fx:id="revenueLabel" styleClass="subtitle-label"/>
                </VBox>
                <VBox styleClass="menu-card">
                    <Label text="Orders Today"/>
                    <Label fx:id="ordersLabel" styleClass="subtitle-label"/>
                </VBox>
                <VBox styleClass="menu-card">
                    <Label text="Best Seller"/>
                    <Label fx:id="bestSellerLabel" styleClass="subtitle-label"/>
                </VBox>
                <VBox styleClass="menu-card">
                    <Label text="Low Stock"/>
                    <Label fx:id="lowStockLabel" styleClass="subtitle-label"/>
                </VBox>
            </HBox>
        </VBox>
    </top>

    <center>
        <VBox spacing="20" alignment="CENTER" style="-fx-padding:15;">
            <HBox spacing="20" alignment="CENTER">
                <PieChart fx:id="categoryChart" title="Stock by Category" prefWidth="380" prefHeight="300"/>
                <BarChart fx:id="ordersChart" title="Orders Last 7 Days" prefWidth="420" prefHeight="300">
                    <xAxis>
                        <CategoryAxis/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis/>
                    </yAxis>
                </BarChart>
            </HBox>

            <LineChart fx:id="revenueChart" title="Revenue Last 7 Days" prefWidth="820" prefHeight="280">
                <xAxis>
                    <CategoryAxis/>
                </xAxis>
                <yAxis>
                    <NumberAxis/>
                </yAxis>
            </LineChart>
        </VBox>
    </center>

    <bottom>
        <HBox alignment="CENTER" style="-fx-padding:15;">
            <Button text="Back" styleClass="blue-btn" onAction="#goBack"/>
            <Button text="Export PDF" onAction="#handleExport" styleClass="green-btn"/>
        </HBox>
    </bottom>

</BorderPane>