<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.restaurantsystem.LoginController">

    <VBox spacing="15" alignment="CENTER" maxWidth="340" styleClass="menu-card">

        <padding>
            <Insets top="30" right="30" bottom="30" left="30"/>
        </padding>

        <Label text="Restaurant System" styleClass="title-label"/>

        <TextField fx:id="usernameField" promptText="Username" maxWidth="Infinity"/>

        <PasswordField fx:id="passwordField" promptText="Password" maxWidth="Infinity"/>

        <Button text="Login" maxWidth="Infinity" styleClass="green-btn" onAction="#handleLogin"/>

        <Hyperlink text="Create an account" onAction="#goToRegister"/>

    </VBox>

</StackPane>