<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.restaurantsystem.MenuController">

    <top>
        <HBox spacing="15" alignment="CENTER_RIGHT" styleClass="topbar">
            <Label fx:id="userLabel"/>
            <Button fx:id="adminButton" text="Admin Panel" onAction="#goToAdmin"/>
            <Button text="Logout"
                    onAction="#handleLogout"/>
        </HBox>
    </top>

    <left>
        <VBox spacing="10" styleClass="sidebar">
            <Label text="Categories"/>
            <Button text="All"/>
            <Button text="Burgers"/>
            <Button text="Drinks"/>
            <Button text="Desserts"/>
        </VBox>
    </left>

    <center>
        <ScrollPane fitToWidth="true">
            <GridPane fx:id="menuGrid" hgap="20" vgap="20"/>
        </ScrollPane>
    </center>

    <right>
        <VBox spacing="10" styleClass="cart-panel">
            <Label text="Cart"/>
            <VBox fx:id="cartBox"/>
            <Label fx:id="totalLabel"/>
        </VBox>
    </right>

    <bottom>
        <HBox alignment="CENTER_RIGHT" styleClass="footer">
            <Button text="Place Order"
                    onAction="#handlePlaceOrder"/>
        </HBox>
    </bottom>

</BorderPane>