<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.restaurantsystem.MenuController">

    <!-- TOP BAR -->
    <HBox spacing="20" alignment="CENTER_RIGHT">
        <Label fx:id="userLabel"/>
        <Button text="Cart"/>
        <Button text="Logout" onAction="#handleLogout"/>
    </HBox>

    <!-- MENU -->
    <center>
        <GridPane fx:id="menuGrid" hgap="20" vgap="20"/>
    </center>

    <!-- CART -->
    <right>
        <VBox spacing="10">
            <Label text="Cart"/>
            <VBox fx:id="cartBox"/>
            <Label fx:id="totalLabel"/>
        </VBox>
    </right>

    <!-- BOTTOM -->
    <bottom>
        <Button text="Place Order" onAction="#handlePlaceOrder"/>
    </bottom>

</BorderPane>