<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.restaurantsystem.OptionController"
            prefWidth="420"
            prefHeight="520"
            style="-fx-padding:18;">

    <!-- TOP -->
    <top>
        <Label fx:id="titleLabel"
               text="Customize Item"
               BorderPane.alignment="CENTER"
               style="-fx-font-size:22px; -fx-font-weight:bold;" />
    </top>

    <!-- CENTER -->
    <center>
        <VBox spacing="14" style="-fx-padding:15 0 15 0;">

            <VBox fx:id="optionsBox" spacing="10"/>

            <Label text="Notes:"/>
            <TextField fx:id="notesField"
                       promptText="e.g. no onion"/>

            <HBox spacing="10" alignment="CENTER_LEFT">
                <Label text="Quantity:"/>
                <Spinner fx:id="qtySpinner" prefWidth="100"/>
            </HBox>

            <Label fx:id="totalLabel"
                   text="Total: $0.00"
                   style="-fx-font-size:18px; -fx-font-weight:bold;"/>

        </VBox>
    </center>

    <!-- BOTTOM -->
    <bottom>
        <HBox spacing="15"
              alignment="CENTER_RIGHT"
              style="-fx-padding:10 0 0 0;">

            <Button text="Cancel"
                    prefWidth="100"
                    onAction="#handleCancel"/>

            <Button text="Add To Cart"
                    prefWidth="120"
                    onAction="#handleAdd"/>

        </HBox>
    </bottom>

</BorderPane>