<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.restaurantsystem.RegisterController">

    <Label text="Register Account"/>

    <Label text="Username"/>
    <TextField fx:id="usernameField"/>

    <Label text="Password"/>
    <PasswordField fx:id="passwordField"/>

    <Button text="Register" onAction="#handleRegister"/>
    <Button text="Back to Login" onAction="#goToLogin"/>

</VBox>
